<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
	   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Xmtools</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 250px;
        height: 200px;
      }
      #questId {
        width: 25px;
      }
      #catId {
        width: 70px;
      }
      #startLevel, #endLevel {
        width: 30px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>

    <script src="jquery.js"></script>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div>
      <span>新手任务：</span>
      <input type="text" id="questId" value="1">
      <button id="startTrial">开始</button>
      <button id="unitTest">Test</button>
    </div>
    <br>
    <div>
      <span>修炼：</span>
      <input type="text" id="catId" value="">
      从<input type="text" id="startLevel" value="0">到<input type="text" id="endLevel" value="20">级
      <div>
        <input type="radio" name="levelType" value="fire">火
        <input type="radio" name="levelType" value="earth">地
        <input type="radio" name="levelType" value="wind">风
        <input type="radio" name="levelType" value="water">水
        <input type="radio" name="levelType" value="sky">空
      </div>
      <button id="startTraining">开始</button>
    </div>
  </body>
</html>
